{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024",
      "WebWorker"
    ]
  },
  "include": [
    "packages/update-control-contract/src/**/*.ts",
    "packages/mcp-owner-auth/src/**/*.ts",
    "services/update-control-worker/src/**/*.ts",
    "services/update-control-worker/src/**/*.tsx"
  ]
}
